name:                flaw-oil-entity
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-oil-entity

library
  exposed-modules:
    Flaw.Oil.Entity
  other-modules:
  build-depends:       base, bytestring, cereal, containers, cryptonite, flaw-base, flaw-oil, stm, template-haskell
  default-language:    Haskell2010
