name:                flaw-oil-entity
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-oil-entity

library
  exposed-modules:
    Flaw.Oil.Entity
    Flaw.Oil.Entity.Basic
  other-modules:
  build-depends:       base, bytestring, cereal, cereal-text, containers, cryptonite, data-default, flaw-base, flaw-build, flaw-oil, memory, stm, template-haskell, text
  default-language:    Haskell2010

test-suite entity-test
  type:                exitcode-stdio-1.0
  main-is:             entity-test.hs
  hs-source-dirs:      test
  build-depends:       base, flaw-base, flaw-oil, flaw-oil-entity, stm
  default-language:    Haskell2010
