name:                flaw-social
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-social

library
  exposed-modules:
    Flaw.Social
    Flaw.Social.VK
  build-depends:       base, text
  default-language:    Haskell2010
  if impl(ghcjs)
    build-depends:       flaw-base, flaw-js, ghcjs-base
    js-sources:
      js/flaw-social-vk.js
  else
    build-depends:       blaze-html, bytestring, cryptonite, memory, text
