name:                flaw-visual
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-visual

library
  exposed-modules:
    Flaw.Visual
    Flaw.Visual.Geometry
    Flaw.Visual.Geometry.Skinned
    Flaw.Visual.Geometry.Vertex
    Flaw.Visual.Texture
  -- other-extensions:    
  build-depends:       base, bytestring, flaw-asset-dxt, flaw-base, flaw-build, flaw-collada, flaw-ffi, flaw-graphics, flaw-math, JuicyPixels, primitive, template-haskell, vector, vector-algorithms, xml
  -- hs-source-dirs:      
  default-language:    Haskell2010
