cabal-version:       3.0
name:                flaw-visual
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-visual

library
  exposed-modules:
    Flaw.Visual
    Flaw.Visual.Fog
    Flaw.Visual.Frustum
    Flaw.Visual.Geometry
    Flaw.Visual.Geometry.Basic
    Flaw.Visual.Geometry.CacheOptimization
    Flaw.Visual.Geometry.Simplification
    Flaw.Visual.Geometry.Skinned
    Flaw.Visual.Geometry.Vertex
    Flaw.Visual.Pipeline
    Flaw.Visual.Pipeline.Deferred
    Flaw.Visual.Pipeline.Shadow
    Flaw.Visual.ScreenQuad
    Flaw.Visual.Skydome
    Flaw.Visual.Texture
    Flaw.Visual.Texture.Mip
  other-modules:
    Flaw.Visual.Texture.Internal
  build-depends:
    base
    , bytestring
    , cereal
    , containers
    , data-default
    , flaw-asset-dxt
    , flaw-base
    , flaw-build
    , flaw-collada
    , flaw-ffi
    , flaw-graphics
    , flaw-math
    , JuicyPixels
    , memory
    , primitive
    , template-haskell
    , text
    , transformers
    , vector
    , vector-algorithms
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite collada-test
  type:                exitcode-stdio-1.0
  main-is:             collada-test.hs
  hs-source-dirs:      test
  build-depends:
    base
    , bytestring
    , flaw-collada
    , flaw-math
    , flaw-visual
    , vector
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
