name:                flaw-visual
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-visual

library
  exposed-modules:
    Flaw.Visual
    Flaw.Visual.Fog
    Flaw.Visual.Geometry
    Flaw.Visual.Geometry.Basic
    Flaw.Visual.Geometry.Skinned
    Flaw.Visual.Geometry.Vertex
    Flaw.Visual.ScreenQuad
    Flaw.Visual.Skydome
    Flaw.Visual.Texture
  -- other-extensions:    
  build-depends:       base, bytestring, cereal, flaw-asset-dxt, flaw-base, flaw-build, flaw-collada, flaw-ffi, flaw-graphics, flaw-math, JuicyPixels, primitive, template-haskell, text, vector, vector-algorithms
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite collada-test
  type:                exitcode-stdio-1.0
  main-is:             collada-test.hs
  hs-source-dirs:      test
  build-depends:       base, bytestring, flaw-collada, flaw-math, flaw-visual, vector
  default-language:    Haskell2010
