name:                flaw-network
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-network

library
  exposed-modules:
    Flaw.Network
    Flaw.Network.BiuoSocket
    Flaw.Network.MessageSocket
    Flaw.Network.Session
  build-depends:
    base
    , bytestring
    , cereal
    , cryptonite
    , flaw-base
    , hashable
    , stm
    , unordered-containers
  ghc-options:         -Wall -Wno-tabs
  default-language:    Haskell2010
