name:                flaw-oil
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-oil

library
  exposed-modules:
    Flaw.Oil.ClientRepo
    Flaw.Oil.Repo
    Flaw.Oil.ServerRepo
  other-modules:
  -- other-extensions:    
  build-depends:       base, bytestring, cereal, flaw-base, flaw-sqlite, stm, text, vector
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite repo-test
  type:                exitcode-stdio-1.0
  main-is:             repotest.hs
  other-modules:
    Flaw.Oil.ClientRepo
    Flaw.Oil.Repo
    Flaw.Oil.ServerRepo
  build-depends:       base, bytestring, cereal, flaw-base, flaw-sqlite, mtl, text, vector
  default-language:    Haskell2010
