cabal-version:       3.0
name:                flaw-websocket-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-websocket-server

library
  exposed-modules:
    Flaw.Network.WebSocket.Wai
  build-depends:
    base
    , bytestring
    , flaw-network
    , http-types
    , stm
    , wai
    , wai-routes
    , wai-websockets
    , websockets
  ghc-options:         -Wall
  default-language:    Haskell2010
