name:                flaw-lua
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-lua

library
  exposed-modules:
    Flaw.Script.Lua
    Flaw.Script.Lua.Build
    Flaw.Script.Lua.Chunk
    Flaw.Script.Lua.Operations
    Flaw.Script.Lua.StdLib
  other-modules:
    Flaw.Script.Lua.FFI
  build-depends:
    base
    , bytestring
    , cereal
    , flaw-base
    , flaw-build
    , flaw-lua-refimpl
    , hashable
    , hashtables
    , primitive
    , template-haskell
    , text
    , vector
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-tabs

test-suite flaw-lua-test
  type:                exitcode-stdio-1.0
  main-is:             lua-test.hs
  hs-source-dirs:      test
  build-depends:
    base
    , flaw-lua
    , primitive
    , time
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-tabs -threaded
