name:                flaw-lua
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-lua

library
  exposed-modules:
    Flaw.Script.Lua
    Flaw.Script.Lua.Chunk
    Flaw.Script.Lua.FFI
    Flaw.Script.Lua.Operations
  -- other-extensions:    
  build-depends:       base, bytestring, cereal, hashable, hashtables, template-haskell, text, vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
