cabal-version:       3.0
name:                flaw-js
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-js

library
  exposed-modules:
    Flaw.Js
  other-modules:
  build-depends:
    base
    , bytestring
    , ghcjs-base
  ghc-options:         -Wall
  default-language:    Haskell2010
  if impl(ghcjs)
    js-sources:          flaw.js
