name:                flaw-asset
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-asset

library
  exposed-modules:
    Flaw.Asset.Collada
    Flaw.Asset.Texture
  -- other-extensions:    
  build-depends:       array, base, bytestring, containers, flaw-graphics, JuicyPixels, mtl, text, vector, xml
  -- hs-source-dirs:      
  default-language:    Haskell2010
