name:                flaw-asset
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-asset

library
  exposed-modules:
    Flaw.Asset.Collada
    Flaw.Asset.Exec
    Flaw.Asset.Geometry
    Flaw.Asset.Task
    Flaw.Asset.Util
    Flaw.Asset.Vertex
  -- other-extensions:    
  build-depends:       array, base, bytestring, cereal, containers, flaw-base, flaw-build, flaw-ffi, flaw-graphics, flaw-math, mtl, primitive, process, template-haskell, text, vector, vector-algorithms, xml
  -- hs-source-dirs:      
  default-language:    Haskell2010
  if !impl(ghcjs)
    exposed-modules:
      Flaw.Asset.Texture
    build-depends: JuicyPixels

test-suite collada-test
  type:                exitcode-stdio-1.0
  main-is:             colladatest.hs
  other-modules:
    Flaw.Asset.Collada
    Flaw.Asset.Geometry
    Flaw.Asset.Util
    Flaw.Asset.Vertex
  build-depends:       base, bytestring, containers, flaw-base, flaw-build, flaw-ffi, flaw-graphics, flaw-math, mtl, primitive, vector, vector-algorithms, text, time, xml
  default-language:    Haskell2010
