name:                flaw-webgl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-webgl

library
  exposed-modules:
    Flaw.Graphics.WebGL
  other-modules:
    Flaw.Graphics.WebGL.FFI
    Flaw.Graphics.WebGL.GLSL
  -- other-extensions:    
  build-depends:       array, base, bytestring, flaw-base, flaw-graphics, flaw-math, flaw-sl, ghcjs-base, ghcjs-dom, monad-control, mtl, primitive, resourcet, text, template-haskell, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
