name:                flaw-ui-default-style-data
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-ui-default-style-data

library
  exposed-modules:
    Flaw.UI.DefaultStyle.Data
  other-modules:
  build-depends:
    base
    , bytestring
    , flaw-build
  default-language:    Haskell2010
