name:                flaw-script
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-script

library
  exposed-modules:
    Flaw.Script
  build-depends:
    base
    , exceptions
    , flaw-base
    , hint
    , stm
    , text
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite script-test
  type:                exitcode-stdio-1.0
  main-is:             script-test.hs
  hs-source-dirs:      test
  build-depends:
    base
    , flaw-base
    , flaw-math
    , flaw-script
    , text
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
