cabal-version:       3.0
name:                flaw-steam
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-steam

library
  exposed-modules:
    Flaw.Steam
  build-depends:
    base
  ghc-options:         -Wall
  default-language:    Haskell2010
