name:                flaw-lua-refimpl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-lua-refimpl

library
  exposed-modules:
  other-modules:
  build-depends:
  ghc-options:         -Wall -Wno-tabs
  default-language:    Haskell2010
  c-sources:
    src/lua-5.3.4/src/lapi.c
    src/lua-5.3.4/src/lcode.c
    src/lua-5.3.4/src/lctype.c
    src/lua-5.3.4/src/ldebug.c
    src/lua-5.3.4/src/ldo.c
    src/lua-5.3.4/src/ldump.c
    src/lua-5.3.4/src/lfunc.c
    src/lua-5.3.4/src/lgc.c
    src/lua-5.3.4/src/llex.c
    src/lua-5.3.4/src/lmem.c
    src/lua-5.3.4/src/lobject.c
    src/lua-5.3.4/src/lopcodes.c
    src/lua-5.3.4/src/lparser.c
    src/lua-5.3.4/src/lstate.c
    src/lua-5.3.4/src/lstring.c
    src/lua-5.3.4/src/ltable.c
    src/lua-5.3.4/src/ltm.c
    src/lua-5.3.4/src/lundump.c
    src/lua-5.3.4/src/lvm.c
    src/lua-5.3.4/src/lzio.c
  cc-options:          -O3
