name:                flaw-mess
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-mess

library
  exposed-modules:
    Flaw.Mess
  -- other-extensions:    
  build-depends:       base, bytestring, cereal, cryptonite, hashable, memory, transformers, unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
