<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="canonical" href="https://flaw.quyse.net/"/>
		<title>FLAW</title>
		<style>
			body {
				background: #161623;
				color: #ddd;
				font-family: 'Droid Sans', sans-serif;
				font-size: 1em;
			}
			.page {
				width: 900px;
				margin: 0 auto;
			}
			.main-header {
				font-family: 'Droid Serif', serif;
				font-size: 3em;
				font-weight: normal;
				color: #fff;
				width: 700px;
				bottom: 0;
			}
			.main-header > .colons {
				color: rgba(255,255,255,0.2);
			}
			.main-header > .engine {
				color: rgba(255,255,255,0.6);
			}
			a, a:visited {
				color: #ffa500;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			h2 {
				font-size: 1.5em;
				font-weight: normal;
			}
			table, td {
				border: 0;
				border-collapse: collapse;
			}
			tr.odd {
				background: #2D2D39;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="main-header">FLAW <span class="colons">::</span> <span class="engine">Engine</span></div>
$body$
		</div>
	</body>
</html>
