name:                flaw-sqlite
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-sqlite

library
  exposed-modules:
    Flaw.Data.Sqlite
  other-modules:
  build-depends:
    base
    , bytestring
    , flaw-base
    , text
  ghc-options:         -Wall
  default-language:    Haskell2010
  c-sources:
    -- sqlite
    src/sqlite/sqlite3.c
  cc-options: -DSQLITE_THREADSAFE=2 -O3
