name:                flaw-ui
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-ui

library
  exposed-modules:
    Flaw.UI
    Flaw.UI.Panel
    Flaw.UI.Window
  other-modules:
  -- other-extensions:    
  build-depends:       base, containers, flaw-canvas, flaw-graphics, flaw-input, flaw-math, flaw-window, stm, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
