name:                flaw-ui
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-ui

library
  exposed-modules:
    Flaw.UI
    Flaw.UI.Button
    Flaw.UI.CheckBox
    Flaw.UI.Drawer
    Flaw.UI.EditBox
    Flaw.UI.Elements
    Flaw.UI.Frame
    Flaw.UI.Label
    Flaw.UI.Layout
    Flaw.UI.ListBox
    Flaw.UI.Metrics
    Flaw.UI.Panel
    Flaw.UI.PileBox
    Flaw.UI.Slider
    Flaw.UI.VisualElement
    Flaw.UI.Window
  other-modules:
  -- other-extensions:    
  build-depends:       base, containers, flaw-canvas, flaw-graphics, flaw-font, flaw-input, flaw-math, flaw-window, mtl, stm, text, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
