name:                flaw-websocket-client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-websocket-client

library
  exposed-modules:
    Flaw.Network.WebSocket
  build-depends:
    base
    , flaw-base
    , flaw-js
    , flaw-network
    , ghcjs-base
    , stm
    , text
  ghc-options:         -Wall -Wno-tabs
  default-language:    Haskell2010
