name:                flaw-ui-default-style
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-ui-default-style

library
  exposed-modules:
    Flaw.UI.DefaultStyle
  other-modules:
  build-depends:
    base
    , flaw-base
    , flaw-canvas
    , flaw-font
    , flaw-font-fhi
    , flaw-graphics
    , flaw-math
    , flaw-ui
    , flaw-ui-default-style-data
    , stm
    , template-haskell
  ghc-options:         -Wall -Wno-tabs
  default-language:    Haskell2010
