name:                flaw-vulkan
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-vulkan

library
  exposed-modules:
    Flaw.Graphics.Vulkan
  other-modules:
    Flaw.Graphics.Vulkan.FFI
    Flaw.Graphics.Vulkan.FFI.TH
  build-depends:       base, bytestring, flaw-base, flaw-build, flaw-ffi, flaw-graphics, template-haskell, text
  extra-libraries:     vulkan
  default-language:    Haskell2010
