name:                flaw-window
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              Alexander Bich
maintainer:          quyse0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/quyse/flaw.git
  subdir: flaw-window

library
  exposed-modules:
    Flaw.Window
  other-modules:
  -- other-extensions:    
  build-depends:       base, stm, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
  include-dirs:        include
  cc-options:          -std=c99
  if impl(ghcjs)
    exposed-modules:
      Flaw.Window.Web.Canvas
    build-depends:       ghcjs-base, ghcjs-dom
  else
    if os(windows)
      exposed-modules:
        Flaw.Window.Win32
      build-depends:       flaw-base, flaw-ffi
      includes:          "flaw_windows.h"
      c-sources:
        cbits/win32_window_system.c
      extra-libraries:
        gdi32
        ole32
    else
      exposed-modules:
        Flaw.Window.Sdl
      build-depends:       bytestring, flaw-base, flaw-sdl, sdl2 >= 2, unordered-containers, vector
